[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=16
subdivisions=1
width=416
height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1
#input
[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky
curr_RoI=0
next_RoI=1
next_size=416
#n1-----0

[padding]
layersize=416
layertype=3
his_idx=1
#-----1
# Downsample
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=leaky
curr_RoI=1
next_RoI=2
next_size=208
#n2#-----2
[padding]
layersize=208
layertype=1
his_idx=2
#-----3
[convolutional]
batch_normalize=1
filters=32
size=1
stride=1
pad=1
activation=leaky
curr_RoI=2
next_RoI=2
next_size=208
#-----4

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky
curr_RoI=2
next_RoI=3
next_size=208
#-----5
[shortcut]
from=-3
activation=linear
#n3
#-----6
[padding]
layersize=208
layertype=3
his_idx=3
# Downsample
#-----7
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=leaky
curr_RoI=3
next_RoI=4
next_size=104
#n4
#-----8
[padding]
layersize=104
layertype=1
his_idx=4
#-----9
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
curr_RoI=4
next_RoI=4
next_size=104
#-----10
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky
curr_RoI=4
next_RoI=5
next_size=104
#-----11

[shortcut]
from=-3
activation=linear
#n5
#-----12
[padding]
layersize=104
layertype=1
his_idx=5
#-----13
[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=1
activation=leaky
curr_RoI=5
next_RoI=5
next_size=104
#-----14
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky 
curr_RoI=5
next_RoI=6
next_size=104
#-----15
[shortcut]
from=-3
activation=linear
#n6
#-----16
[padding]
layersize=104
layertype=3
his_idx=6
# Downsample
#-----17
[convolutional]
batch_normalize=1
filters=256
size=3
stride=2
pad=1
activation=leaky
curr_RoI=6
next_RoI=7
next_size=52
#n7
#-----18
[padding]
layersize=52
layertype=1
his_idx=7
#-----19
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
curr_RoI=7
next_RoI=7
next_size=52
#-----20
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
curr_RoI=7
next_RoI=8
next_size=52
#-----21
[shortcut]
from=-3
activation=linear
#n8
#-----22
[padding]
layersize=52
layertype=1
his_idx=8
#-----23
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
curr_RoI=8
next_RoI=8
next_size=52
#-----24
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
curr_RoI=8
next_RoI=9
next_size=52
#-----25
[shortcut]
from=-3
activation=linear
#n9
#-----26
[padding]
layersize=52
layertype=1
his_idx=9
#-----27
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
curr_RoI=9
next_RoI=9
next_size=52
#-----28
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
curr_RoI=9
next_RoI=10
next_size=52
#-----29
[shortcut]
from=-3
activation=linear
#n10
#-----30
[padding]
layersize=52
layertype=1
his_idx=10
#-----31
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
curr_RoI=10
next_RoI=10
next_size=52
#-----32
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
curr_RoI=10
next_RoI=11
next_size=52
#-----33
[shortcut]
from=-3
activation=linear
#n11
#-----34
[padding]
layersize=52
layertype=1
his_idx=11
#-----35
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
curr_RoI=11
next_RoI=11
next_size=52
#-----36
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
curr_RoI=11
next_RoI=12
next_size=52
#-----37
[shortcut]
from=-3
activation=linear
#n12
#-----38
[padding]
layersize=52
layertype=1
his_idx=12
#-----39
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
curr_RoI=12
next_RoI=12
next_size=52
#-----40
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
curr_RoI=12
next_RoI=13
next_size=52
#-----41
[shortcut]
from=-3
activation=linear
#n13
#-----42
[padding]
layersize=52
layertype=1
his_idx=13
#-----43
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
curr_RoI=13
next_RoI=13
next_size=52
#-----44
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
curr_RoI=13
next_RoI=14
next_size=52
#-----45
[shortcut]
from=-3
activation=linear
#n14
#-----46
[padding]
layersize=52
layertype=1
his_idx=14
#-----47
[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
curr_RoI=14
next_RoI=14
next_size=52
#-----48
[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky
curr_RoI=14
next_RoI=15
next_size=52
#-----49
[shortcut]
from=-3
activation=linear
#n15
# Downsample
#-----50
[padding]
# new: 51
layersize=52
layertype=3
his_idx=15
#-----51
[convolutional]
batch_normalize=1
filters=512
size=3
stride=2
pad=1
activation=leaky
curr_RoI=15
next_RoI=16
next_size=26
#n16
#-----37
[padding]
layersize=26
layertype=1
his_idx=16

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
curr_RoI=16
next_RoI=16
next_size=26
#-----38
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
curr_RoI=16
next_RoI=17
next_size=26
#-----39
[shortcut]
from=-3
activation=linear
#n17
#-----40
[padding]
layersize=26
layertype=1
his_idx=17

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
curr_RoI=17
next_RoI=17
next_size=26
#-----41
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
curr_RoI=17
next_RoI=18
next_size=26
#-----42
[shortcut]
from=-3
activation=linear
#n18
#-----43
[padding]
layersize=26
layertype=1
his_idx=18

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
curr_RoI=18
next_RoI=18
next_size=26
#-----44
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
curr_RoI=18
next_RoI=19
next_size=26
#-----45
[shortcut]
from=-3
activation=linear
#n19
#-----46
[padding]
layersize=26
layertype=1
his_idx=19

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
curr_RoI=19
next_RoI=19
next_size=26
#-----47
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
curr_RoI=19
next_RoI=20
next_size=26
#-----48
[shortcut]
from=-3
activation=linear
#n20
#-----49
[padding]
layersize=26
layertype=1
his_idx=20

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
curr_RoI=20
next_RoI=20
next_size=26
#-----50
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
curr_RoI=20
next_RoI=21
next_size=26
#-----51
[shortcut]
from=-3
activation=linear
#n21
#-----52
[padding]
layersize=26
layertype=1
his_idx=21

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
curr_RoI=21
next_RoI=21
next_size=26
#-----53
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
curr_RoI=21
next_RoI=22
next_size=26
#-----54
[shortcut]
from=-3
activation=linear
#n22
#-----55
[padding]
layersize=26
layertype=1
his_idx=22

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
curr_RoI=22
next_RoI=22
next_size=26
#-----56
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
curr_RoI=22
next_RoI=23
next_size=26
#-----57
[shortcut]
from=-3
activation=linear
#n23
#-----58
[padding]
layersize=26
layertype=1
his_idx=23

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
curr_RoI=23
next_RoI=23
next_size=26
#-----59
[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky
curr_RoI=23
next_RoI=24
next_size=26
#-----60
[shortcut]
from=-3
activation=linear
#n24
# Downsample
#-----61
[padding]
#new: 85
layersize=26
layertype=3
his_idx=24

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=2
pad=1
activation=leaky
curr_RoI=24
next_RoI=25
next_size=13
#n25
#-----62
[padding]
layersize=13
layertype=1
his_idx=25

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
curr_RoI=25
next_RoI=25
next_size=13
#-----63

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
curr_RoI=25
next_RoI=26
next_size=13
#-----64

[shortcut]
from=-3
activation=linear
#n26
#-----65
[padding]
layersize=13
layertype=1
his_idx=26

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
curr_RoI=26
next_RoI=26
next_size=13
#-----66

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
curr_RoI=26
next_RoI=27
next_size=13
#-----67

[shortcut]
from=-3
activation=linear
#n27
#-----68
[padding]
layersize=13
layertype=1
his_idx=27

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
curr_RoI=27
next_RoI=27
next_size=13
#-----69

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
curr_RoI=27
next_RoI=28
next_size=13
#-----70

[shortcut]
from=-3
activation=linear
#n28
#-----71
[padding]
layersize=13
layertype=1
his_idx=28

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
curr_RoI=28
next_RoI=28
next_size=13
#-----72

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky
curr_RoI=28
next_RoI=29
next_size=13
#-----73

[shortcut]
from=-3
activation=linear
#n29
######################
#-----74
[padding]
layersize=13
layertype=1
his_idx=29

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
curr_RoI=29
next_RoI=29
next_size=13
#n30
#-----75
[padding]
layersize=13
layertype=1
his_idx=30

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
curr_RoI=29
next_RoI=32
next_size=13
#n31
#-----76

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
curr_RoI=32
next_RoI=32
next_size=13
#n32
#-----77
[padding]
layersize=13
layertype=1
his_idx=32

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
curr_RoI=32
next_RoI=34
next_size=13
#n33
#-----78

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=1
activation=leaky
curr_RoI=34
next_RoI=34
next_size=13
#n34
#-----79
[padding]
layersize=13
layertype=1
his_idx=34

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=1024
activation=leaky
curr_RoI=34
next_RoI=-1
next_size=0
#n35
#-----80

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
curr_RoI=-1
next_RoI=-1
next_size=-1
#f1
#-----81

[yolo]
mask = 6,7,8
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
#-----82

[route]
layers = -4
#-----83

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
curr_RoI=34
next_RoI=34
next_size=13
#-----84

[upsample]
stride=2
#-----85

[route]
layers = -1, 85
#-----86


[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
curr_RoI=37
next_RoI=37
next_size=26
#n37
#-----87
[padding]
layersize=26
layertype=1
his_idx=37

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
curr_RoI=37
next_RoI=39
next_size=26
#38
#-----88

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
curr_RoI=39
next_RoI=39
next_size=26
#n39
#-----89
[padding]
layersize=26
layertype=1
his_idx=39

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
curr_RoI=39
next_RoI=41
next_size=26
#n40
#-----90

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky
curr_RoI=41
next_RoI=41
next_size=26
#n41
#-----91
[padding]
layersize=26
layertype=1
his_idx=41

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=512
activation=leaky
curr_RoI=-1
next_RoI=-1
next_size=0
#n42
#-----92

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
curr_RoI=-1
next_RoI=-1
next_size=0
#f2
#-----93

[yolo]
mask = 3,4,5
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
#-----94



[route]
layers = -4
#-----95

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
curr_RoI=41
next_RoI=41
next_size=26
#-----96

[upsample]
stride=2
#-----97

[route]
layers = -1, 51
#-----98


[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
curr_RoI=44
next_RoI=44
next_size=52
#n44
#-----99
[padding]
layersize=52
layertype=1
his_idx=44

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
curr_RoI=44
next_RoI=46
next_size=52
#n45
#-----100

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
curr_RoI=46
next_RoI=46
next_size=52
#n46
#-----101
[padding]
layersize=52
layertype=1
his_idx=46

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
curr_RoI=46
next_RoI=48
next_size=52
#n47
#-----102

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky
curr_RoI=48
next_RoI=48
next_size=52
#n48
#-----103
[padding]
layersize=52
layertype=1
his_idx=48

[convolutional]
batch_normalize=1
size=3
stride=1
pad=1
filters=256
activation=leaky
curr_RoI=-1
next_RoI=-1
next_size=0
#n49
#-----104

[convolutional]
size=1
stride=1
pad=1
filters=255
activation=linear
curr_RoI=-1
next_RoI=-1
next_size=0
#f3
#-----105
[yolo]
mask = 0,1,2
anchors = 10,13,  16,30,  33,23,  30,61,  62,45,  59,119,  116,90,  156,198,  373,326
classes=80
num=9
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
#-----106